# SimpleSampleIncludingTest_openweathermap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yousef/openweathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yousef/openweathermap/: GpsTracker.java  JsonParser.java  MainActivity.java
app/src/main/java/com/yousef/openweathermap/data/api/: ApiAdapter.java  ApiService.java  OkHttp.java
app/src/main/java/com/yousef/openweathermap/data/api/rx/: RxApiCallHelper.java  RxApiCallback.java
app/src/main/java/com/yousef/openweathermap/data/model/: CityResponse.java  JsonData.java  TemperatureResponse.java
app/src/main/res/drawable/: gradient_back.xml  gradient_transparent_back.xml  rectangle_transparent.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yousef/openweathermap/: ExampleUnitTest.java  JsonParserTest.java
app/src/test/java/com/yousef/openweathermap/resources/: InvalidJsonData.java  ValidJsonData.java
gradle/wrapper/: gradle-wrapper.properties
